apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion api_level as int
    buildToolsVersion build_tools_version

    testBuildType "release"


    defaultConfig {
        applicationId "com.mercadopago.example"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // only on development
        if (!project.hasProperty('production')) {
            resConfigs("en", "xxhdpi")
            aaptOptions.cruncherEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries !(travisBuild)
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {

        debug {
            versionNameSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug_keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}


dependencies {
    implementation project(':px-checkout')
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"

    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:6.9.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_cannary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_cannary"
    androidTestImplementation project(':px-testlib')
    androidTestImplementation project(':testlib')
}
