# mercadopagoSDK

./: build.gradle
example/: build.gradle  google-services.json
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mercadopago/: Card.java  Contador.java  DatosActivity.java  EnviarActivity.java  MainActivity.java  MainActivity1.java  Modelo.java  RecyclerViewAdapter.java  creacuenta.java  login.java  splash.java
example/src/main/java/com/mercadopago/android/px/utils/: AccountMoneySamples.java  BusinessSamples.java  ChargesSamples.java  DiscountSamples.java  ExamplesUtils.java
example/src/main/res/drawable/: buttonfirebase.xml
example/src/main/res/layout/: activity_creacuenta.xml  activity_datos.xml  activity_enviar.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_splash.xml  card.xml  cargando.xml  menu.xml
example/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
